In [7]:
import pandas as pd

In [8]:
# Load the dataset 
df_tweet = pd.read_csv('Tweet.csv')

df_tweet

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1
...,...,...,...,...,...,...,...
3717959,1212159765914079234,TEEELAZER,1577836383,That $SPY $SPX puuump in the last hour was the...,1,0,6
3717960,1212159838882533376,ShortingIsFun,1577836401,In 2020 I may start Tweeting out positive news...,0,0,1
3717961,1212160015332728833,Commuternyc,1577836443,Patiently Waiting for the no twitter sitter tw...,0,0,5
3717962,1212160410692046849,MoriaCrypto,1577836537,I don't discriminate. I own both $aapl and $ms...,1,0,1
3717963,1212160477159206912,treabase,1577836553,"$AAPL #patent 10,522,475 Vertical interconnect...",0,0,0

In [9]:
# Load the dataset 
df_company_tweet = pd.read_csv('Company_Tweet.csv')

df_company_tweet

                    tweet_id ticker_symbol
0         550803612197457920          AAPL
1         550803610825928706          AAPL
2         550803225113157632          AAPL
3         550802957370159104          AAPL
4         550802855129382912          AAPL
...                      ...           ...
4336440  1212158772015034369          TSLA
4336441  1212159099632267268          TSLA
4336442  1212159184931717120          TSLA
4336443  1212159838882533376          TSLA
4336444  1212160015332728833          TSLA

[4336445 rows x 2 columns]

In [10]:
# Merge them
df_merged = pd.merge(df_tweet, df_company_tweet, on = 'tweet_id', how = 'inner')
df_merged.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,ticker_symbol
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1,AAPL
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0,AAPL
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0,AMZN
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1,TSLA
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1,AAPL

In [12]:
# Create date
df_merged['post_date'] = pd.to_datetime(df_merged['post_date'], unit='s')
df_merged['date'] = pd.to_datetime(df_merged['post_date'].apply(lambda date: date.date()))
df_merged.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,ticker_symbol,date
0,550441509175443456,VisualStockRSRC,2015-01-01 00:00:57,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1,AAPL,2015-01-01
1,550441672312512512,KeralaGuy77,2015-01-01 00:01:36,Insanity of today weirdo massive selling. $aap...,0,0,0,AAPL,2015-01-01
2,550441732014223360,DozenStocks,2015-01-01 00:01:50,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0,AMZN,2015-01-01
3,550442977802207232,ShowDreamCar,2015-01-01 00:06:47,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1,TSLA,2015-01-01
4,550443807834402816,i_Know_First,2015-01-01 00:10:05,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1,AAPL,2015-01-01

In [13]:
df_merged.drop(['tweet_id', 'writer', 'post_date'], axis = 1, inplace = True)
df_merged

,body,comment_num,retweet_num,like_num,ticker_symbol,date
0,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1,AAPL,2015-01-01
1,Insanity of today weirdo massive selling. $aap...,0,0,0,AAPL,2015-01-01
2,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0,AMZN,2015-01-01
3,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1,TSLA,2015-01-01
4,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1,AAPL,2015-01-01
...,...,...,...,...,...,...
4336440,In 2020 I may start Tweeting out positive news...,0,0,1,TSLA,2019-12-31
4336441,Patiently Waiting for the no twitter sitter tw...,0,0,5,TSLA,2019-12-31
4336442,I don't discriminate. I own both $aapl and $ms...,1,0,1,AAPL,2019-12-31
4336443,I don't discriminate. I own both $aapl and $ms...,1,0,1,MSFT,2019-12-31
4336444,"$AAPL #patent 10,522,475 Vertical interconnect...",0,0,0,AAPL,2019-12-31

In [32]:
df_merged_1 = df_merged.iloc[:int((len(df_merged) / 10)),:]
df_merged_1

,body,comment_num,retweet_num,like_num,ticker_symbol,date
0,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1,AAPL,2015-01-01
1,Insanity of today weirdo massive selling. $aap...,0,0,0,AAPL,2015-01-01
2,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0,AMZN,2015-01-01
3,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1,TSLA,2015-01-01
4,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1,AAPL,2015-01-01
...,...,...,...,...,...,...
433639,@R_Burashid long $BAC $FANG $AAPL and short $HK,0,0,1,AAPL,2015-06-28
433640,Our Pick On $PPCH Is Up 370% For Our Subscribe...,0,0,0,MSFT,2015-06-28
433641,$AAPL HV and IV remain near 52 week lows. I gu...,0,0,0,AAPL,2015-06-28
433642,$SUTI Has Now Seen 400% Gains In The Past 2 We...,0,0,0,TSLA,2015-06-28
433643,$TSLA IV rebounding from last week's 52 week l...,0,0,0,TSLA,2015-06-28

In [33]:
df_merged_2 = df_merged.iloc[int((len(df_merged) / 10)):int((len(df_merged) / 10) * 2),:]
df_merged_2

,body,comment_num,retweet_num,like_num,ticker_symbol,date
433644,"$SUTI Up Another 66.67% Yesterday, Since Our P...",0,0,0,TSLA,2015-06-28
433645,Well I hope $AAPL goes on sale tomorrow. I wan...,0,0,1,AAPL,2015-06-28
433646,RT @BI_Advertising: Hereâ€™s what happened in di...,0,0,1,GOOG,2015-06-28
433647,$SUTI Has Now Seen 400% Gains In The Past 2 We...,0,0,0,AAPL,2015-06-28
433648,$SUTI Has Now Seen 400% Gains In The Past 2 We...,0,0,0,GOOG,2015-06-28
...,...,...,...,...,...,...
867284,#VirtualReality Revenue Forecast To Hit $120 B...,0,0,1,AAPL,2016-01-14
867285,#VirtualReality Revenue Forecast To Hit $120 B...,0,0,1,MSFT,2016-01-14
867286,Something that we're working on $AAPL,0,1,2,AAPL,2016-01-14
867287,ATVI Activision Blizzard Inc. Bid Sizehttp://d...,0,0,0,GOOGL,2016-01-14
867288,"The Whole Story On Whole Foods Market, Inc. ht...",0,0,0,AAPL,2016-01-14

In [34]:
df_merged_3 = df_merged.iloc[int((len(df_merged) / 10) * 2):int((len(df_merged) / 10) * 3),:]
df_merged_3

,body,comment_num,retweet_num,like_num,ticker_symbol,date
867289,Ryanair Becoming More Of An easyJet http://ift...,0,0,0,AAPL,2016-01-14
867290,Capitalizing On Netflix's Volatility http://if...,0,0,0,AAPL,2016-01-14
867291,3 Best TMT Ideas For 2016 http://ift.tt/1Zy217...,0,0,0,AAPL,2016-01-14
867292,Vantage Drilling's Nemesis Hasn't Given Up Yet...,0,0,0,AAPL,2016-01-14
867293,The Most Useless Barron's Quote Ever http://if...,0,0,0,AAPL,2016-01-14
...,...,...,...,...,...,...
1300928,"#Google to bring song lyrics from more than 4,...",0,0,0,GOOG,2016-06-28
1300929,"MSFT Top news - Jun 28th, 2016 $MSFT http://go...",0,0,0,MSFT,2016-06-28
1300930,6 tips for better productivity from #Microsoft...,0,0,0,MSFT,2016-06-28
1300931,Resistance Is Not Futile -- Unwanted #Windows1...,0,0,0,MSFT,2016-06-28
1300932,"#Microsoft pays $10,000 for forced Windows 10 ...",0,0,0,MSFT,2016-06-28

In [35]:
df_merged_4 = df_merged.iloc[int((len(df_merged) / 10) * 3):int((len(df_merged) / 10) * 4),:]
df_merged_4

,body,comment_num,retweet_num,like_num,ticker_symbol,date
1300933,These are the same ANALysts who said to buy $A...,2,2,5,AAPL,2016-06-28
1300934,Why I Pre-Ordered A Tesla Model 3 - Forbes $tsla,0,0,1,TSLA,2016-06-28
1300935,#Microsoft is pulling the plug on its Xbox Fit...,0,2,1,MSFT,2016-06-28
1300936,Argus Downgrades Tesla Motors $TSLA to Hold on...,0,0,0,TSLA,2016-06-28
1300937,$TSLA Elon Musk Is Squaring Off Against China ...,0,0,0,AAPL,2016-06-28
...,...,...,...,...,...,...
1734573,$AAPL Put Spread Trades 300 Times http://tinyu...,0,0,0,AAPL,2016-12-06
1734574,"I SAY:B4 Reading A #SeekingAlpha #Article,READ...",1,0,0,TSLA,2016-12-06
1734575,dun dun dun --> The maker of Snuggle is suing ...,0,0,0,AMZN,2016-12-06
1734576,#Google WiFi review: A hassle-free router come...,0,0,0,GOOG,2016-12-06
1734577,@GWSSBN598 Check out this Video between Trump ...,0,1,0,MSFT,2016-12-06

In [36]:
df_merged_5 = df_merged.iloc[int((len(df_merged) / 10) * 4):int((len(df_merged) / 10) * 5),:]
df_merged_5

,body,comment_num,retweet_num,like_num,ticker_symbol,date
1734578,Tim Cook's Apple Watch Reassurance Falls Flat ...,0,0,0,AAPL,2016-12-06
1734579,"$AAPL Trump Sold Boeing, Apple, All Other Stoc...",0,0,0,AAPL,2016-12-06
1734580,"$AAPL Apple iPhone Sales Outlook Improving, Bu...",0,0,0,AAPL,2016-12-06
1734581,"Finally, $AAPL might have come to its senses i...",0,1,0,AAPL,2016-12-06
1734582,#Apple will try to address the battery issue t...,0,1,0,AAPL,2016-12-06
...,...,...,...,...,...,...
2168217,See why these assets are trending in 1 watchli...,0,0,0,TSLA,2017-07-05
2168218,Commented on Tesla Story Becoming Increasingly...,0,0,0,TSLA,2017-07-05
2168219,closed $TSLA puts,0,0,0,TSLA,2017-07-05
2168220,Analysts buzzing after Tesla update https://se...,0,0,0,TSLA,2017-07-05
2168221,Analysts buzzing after Tesla update #TSLA #Tes...,0,0,0,TSLA,2017-07-05

In [37]:
df_merged_6 = df_merged.iloc[int((len(df_merged) / 10) * 5):int((len(df_merged) / 10) * 6),:]
df_merged_6

,body,comment_num,retweet_num,like_num,ticker_symbol,date
2168222,"Laughably, Goldman slashes $TSLA tgt to $180 f...",0,0,3,TSLA,2017-07-05
2168223,"$TSLA shares -3% ""Goldman predicts Tesla share...",1,5,4,TSLA,2017-07-05
2168224,Why I think $AMZN bounces but not $TSLA. LOT O...,1,0,0,AMZN,2017-07-05
2168225,Why I think $AMZN bounces but not $TSLA. LOT O...,1,0,0,TSLA,2017-07-05
2168226,Wow: Goldman Sachs updates their price target ...,3,0,3,TSLA,2017-07-05
...,...,...,...,...,...,...
2601862,$AMZN $XLV $VIX #AmazonFad $XIV $VXX #ShortAma...,0,0,0,AMZN,2018-02-10
2601863,Amazon offers one-day delivery for $30 extra b...,1,0,2,AMZN,2018-02-10
2601864,Also readingNewton's $AAPLhttp://sidestreetjou...,0,1,0,AAPL,2018-02-10
2601865,Will Amazon Consider Home Price Trends In Thei...,0,1,0,AMZN,2018-02-10
2601866,$AMZN to South Florida's economic development ...,0,3,0,AMZN,2018-02-10

In [38]:
df_merged_7 = df_merged.iloc[int((len(df_merged) / 10) * 6):int((len(df_merged) / 10) * 7),:]
df_merged_7

,body,comment_num,retweet_num,like_num,ticker_symbol,date
2601867,My problem with shorting $AMZN (and I did it a...,0,1,1,AMZN,2018-02-10
2601868,My problem with shorting $AMZN (and I did it a...,0,1,1,TSLA,2018-02-10
2601869,Apple Inc. Stock Sees The Needle Move -2.55% h...,0,0,0,AAPL,2018-02-10
2601870,Cognitive Ability and Vulnerability to Fake Ne...,0,0,0,AMZN,2018-02-10
2601871,Cognitive Ability and Vulnerability to Fake Ne...,0,0,0,MSFT,2018-02-10
...,...,...,...,...,...,...
3035506,"A Tesla $TSLA LBO Isn't Feasible, But EBO May ...",1,0,1,TSLA,2018-08-13
3035507,Does Apple $AAPL have room to run? Hereâ€™s what...,1,0,0,AAPL,2018-08-13
3035508,Now itâ€™s #Turkey 8.13.18Christopher M. Uhlâ€™s W...,0,0,0,GOOG,2018-08-13
3035509,Now itâ€™s #Turkey 8.13.18Christopher M. Uhlâ€™s W...,0,0,0,TSLA,2018-08-13
3035510,3 months? The biggest buyout (??!) in history?...,0,0,2,TSLA,2018-08-13

In [39]:
df_merged_8 = df_merged.iloc[int((len(df_merged) / 10) * 7):int((len(df_merged) / 10) * 8),:]
df_merged_8

,body,comment_num,retweet_num,like_num,ticker_symbol,date
3035511,$TSLA #BoobieBlockDonâ€™t be a Boobie Blocker! ...,0,0,0,TSLA,2018-08-13
3035512,What Tesla really needs to do is unincorporate...,0,0,0,TSLA,2018-08-13
3035513,Is it weird that I want to see a $TSLA truck p...,1,0,6,TSLA,2018-08-13
3035514,$MSFT CEO sells $35.9 million in company stock,2,4,12,MSFT,2018-08-13
3035515,Trends matter not only in fashion but also in ...,0,0,0,TSLA,2018-08-13
...,...,...,...,...,...,...
3469151,I'm going to guess mushrooms and weed. Anyone ...,10,1,33,TSLA,2019-01-14
3469152,Interesting thread. $tsla $tslaq,0,0,0,TSLA,2019-01-14
3469153,"Nothing really sticks out to me here. It's ""ch...",0,0,1,GOOG,2019-01-14
3469154,Okay. Agree.$Brexit or one more earnings warni...,1,0,0,AAPL,2019-01-14
3469155,Okay. Agree.$Brexit or one more earnings warni...,1,0,0,GOOGL,2019-01-14

In [40]:
df_merged_9 = df_merged.iloc[int((len(df_merged) / 10) * 8):int((len(df_merged) / 10) * 9),:]
df_merged_9

,body,comment_num,retweet_num,like_num,ticker_symbol,date
3469156,The beloved @washingtonpost is being kept aflo...,0,0,0,AMZN,2019-01-14
3469157,Did you blow up Mark's link? The technicals ar...,1,0,1,TSLA,2019-01-14
3469158,$tsla $tslaq Does any one realize that on 19 D...,3,0,0,TSLA,2019-01-14
3469159,I wonder if $BABA will have the kind of drop a...,0,0,0,AAPL,2019-01-14
3469160,$AAPL playbook from #drug companies,1,0,0,AAPL,2019-01-14
...,...,...,...,...,...,...
3902795,RT stock_family: https://finance.yahoo.com/new...,0,0,0,AAPL,2019-06-13
3902796,RT stock_family: Import and Export Prices miss...,0,0,0,AAPL,2019-06-13
3902797,RT stock_family: DryShips +25% after merger of...,0,0,0,AAPL,2019-06-13
3902798,RT stock_family: Alphabet wins EU telecom ruli...,0,0,0,AAPL,2019-06-13
3902799,RT stock_family: Alphabet wins EU telecom ruli...,0,0,0,GOOG,2019-06-13

In [41]:
df_merged_10 = df_merged.iloc[int((len(df_merged) / 10) * 9):,:]
df_merged_10

,body,comment_num,retweet_num,like_num,ticker_symbol,date
3902800,RT stock_family: Alphabet wins EU telecom ruli...,0,0,0,GOOGL,2019-06-13
3902801,RT stock_family: Delphi Technologies +4% after...,0,0,0,AAPL,2019-06-13
3902802,For my birthday this year Iâ€™d like you and i t...,0,0,0,AAPL,2019-06-13
3902803,"@elonmusk The vehicles are beautiful, we need ...",0,0,0,AAPL,2019-06-13
3902804,"@elonmusk The vehicles are beautiful, we need ...",0,0,0,TSLA,2019-06-13
...,...,...,...,...,...,...
4336440,In 2020 I may start Tweeting out positive news...,0,0,1,TSLA,2019-12-31
4336441,Patiently Waiting for the no twitter sitter tw...,0,0,5,TSLA,2019-12-31
4336442,I don't discriminate. I own both $aapl and $ms...,1,0,1,AAPL,2019-12-31
4336443,I don't discriminate. I own both $aapl and $ms...,1,0,1,MSFT,2019-12-31
4336444,"$AAPL #patent 10,522,475 Vertical interconnect...",0,0,0,AAPL,2019-12-31

In [42]:
df_merged_1.to_csv('KAG_TWEETS_DF_1.csv', index=False)
df_merged_2.to_csv('KAG_TWEETS_DF_2.csv', index=False)
df_merged_3.to_csv('KAG_TWEETS_DF_3.csv', index=False)
df_merged_4.to_csv('KAG_TWEETS_DF_4.csv', index=False)
df_merged_5.to_csv('KAG_TWEETS_DF_5.csv', index=False)
df_merged_6.to_csv('KAG_TWEETS_DF_6.csv', index=False)
df_merged_7.to_csv('KAG_TWEETS_DF_7.csv', index=False)
df_merged_8.to_csv('KAG_TWEETS_DF_8.csv', index=False)
df_merged_9.to_csv('KAG_TWEETS_DF_9.csv', index=False)
df_merged_10.to_csv('KAG_TWEETS_DF_10.csv', index=False)